$bellsprout-green-dark: #416a10
$bellsprout-green: #62a441
$bellsprout-green-light: #7bc552
$bellsprout-white: #fff
$bellsprout-red: #b44131
$bellsprout-yellow: #f6e673
$bellsprout-brown-light: #d5bd63
$bellsprout-brown: #ac7b41
$bellsprout-brown-dark: #5a3900

$text-primary: #212121
