
.ingredient-search-result-container
  align-content: flex-start
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  margin: auto

  a
    background: $bellsprout-yellow
    color: $text-primary
    padding: 2%
    text-decoration: none

    &:hover
      box-shadow: 1px 1px 5px 1px $text-primary
