@import Shared/Colours
@import Shared/Fonts
@import Shared/Navbar
@import Error/Index
@import Recipe/Details
@import Ingredient/SearchByIngredients


html,
body
  background: $bellsprout-white
  color: $text-primary

input,
select,
textarea
  max-width: 35rem

#ingredient-search-input,
#my-allergies-input
  width: 32rem

.start-page-items
  color: $text-primary

  a
    padding: 2rem

    &:hover
      background: $bellsprout-green-light
